# Order-Management-System---Microservices

./: README.md
API-gateway/: pom.xml
API-gateway/src/main/java/com/hirusha/API_gateway/: ApiGatewayApplication.java
API-gateway/src/main/resources/: application.properties
API-gateway/src/test/java/com/hirusha/API_gateway/: ApiGatewayApplicationTests.java
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/hirusha/Discovery_Service/: DiscoveryServiceApplication.java  EurekaClientConfig.java
Discovery-Service/src/test/java/com/hirusha/Discovery_Service/: DiscoveryServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/hirusha/Order_Service/: OrderServiceApplication.java
Order-Service/src/main/java/com/hirusha/Order_Service/Client/: ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
Order-Service/src/main/java/com/hirusha/Order_Service/Controller/: OrderController.java
Order-Service/src/main/java/com/hirusha/Order_Service/DTO/: OrderRequest.java  ProductDTO.java  UserDTO.java
Order-Service/src/main/java/com/hirusha/Order_Service/Exception/: ProductNotFound.java  UserNotFound.java
Order-Service/src/main/java/com/hirusha/Order_Service/Model/: Order.java  Status.java
Order-Service/src/main/java/com/hirusha/Order_Service/Repository/: OrderRepo.java
Order-Service/src/main/java/com/hirusha/Order_Service/Service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/hirusha/Order_Service/: OrderServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/hirusha/Product_Service/: ProductServiceApplication.java
Product-Service/src/main/java/com/hirusha/Product_Service/Controller/: ProductController.java
Product-Service/src/main/java/com/hirusha/Product_Service/DTO/: ProductRequest.java
Product-Service/src/main/java/com/hirusha/Product_Service/Exception/: ProductNotFound.java
Product-Service/src/main/java/com/hirusha/Product_Service/Model/: Category.java  Product.java
Product-Service/src/main/java/com/hirusha/Product_Service/Repository/: ProductRepo.java
Product-Service/src/main/java/com/hirusha/Product_Service/Service/: ProductService.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/com/hirusha/Product_Service/: ProductServiceApplicationTests.java
User-Service/: pom.xml
User-Service/User-Service/src/main/resources/: application.properties
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/hirusha/User_Service/: UserServiceApplicationTests.java
(+12 files in other folders)
