spring.application.name=User-Service
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserDBB
spring.datasource.username=root
spring.datasource.password=sqlroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
